# pgk-backend

./: PGK.Backend.sln  README.md
PGK.Application/: DependencyInjection.cs  PGK.Application.csproj
PGK.Application/App/Search/: SearchQuery.cs  SearchQueryHandler.cs  SearchVm.cs
PGK.Application/App/VedomostAttendance/: GetVedomostAttendanceQuery.cs  GetVedomostAttendanceQueryHandler.cs
PGK.Application/Common/: Constants.cs  PasswordHash.cs
PGK.Application/Common/Behaviors/: ValidationBehavior.cs
PGK.Application/Common/Date/: Month.cs
PGK.Application/Common/Exceptions/: NotFoundException.cs  UserExistsException.cs
PGK.Application/Common/Extentions/: EnumerableExtentions.cs  ListRemoveDuplicates.cs
PGK.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
PGK.Application/Common/Model/: MessageModel.cs
PGK.Application/Common/Paged/: PagedList.cs  PagedResult.cs
PGK.Application/Interfaces/: IPGKDbContext.cs
PGK.Application/Repository/FileRepository/: FileRepository.cs  IFileRepository.cs
PGK.Application/Repository/ImageRepository/: IImageRepository.cs  ImageRepository.cs
PGK.Application/Security/: Auth.cs  AuthExtensions.cs  GeneratorPassword.cs  IAuth.cs  TokenType.cs
PGK.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
PGK.Application/Services/FCMService/: FCMService.cs  IFCMService.cs
PGK.WebApi/: .gitignore  PGK.WebApi.csproj  Program.cs  appsettings.json
PGK.WebApi/Controllers/: AdminController.cs  AuthController.cs  Controller.cs  DepartmentController.cs  DepartmentHeadController.cs  DirectorController.cs  EducationalSectorController.cs  GroupController.cs  HeadmanController.cs  ImageController.cs  JournalController.cs  LanguageController.cs  RaportichkaController.cs  ScheduleController.cs  SearchController.cs  SpecialityController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TechnicalSupportController.cs  UserController.cs  VedomostController.cs
PGK.WebApi/Html/: email_addres_password_reset_web.html  email_addres_verification_web.html  send_email_new_password.html  send_email_password_reset_message.html  send_email_update_email.html  send_email_verification_message.html  user_message.html
PGK.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptonHandlerMiddlewareExtensions.cs
PGK.WebApi/Models/: ErrorDetails.cs
PGK.WebApi/Models/Department/: UpdateDepartmentModel.cs
PGK.WebApi/Models/Group/: UpdateGroupModel.cs
PGK.WebApi/Models/Headman/: RegistrationHeadmanModel.cs
PGK.WebApi/Models/Journal/: CreateJournalModel.cs  CreateJournalSubjectColumnModel.cs  CreateJournalSubjectModel.cs  (+3 more)
PGK.WebApi/Properties/: launchSettings.json
PGK.WebApi/Swagger/: AuthSwagger.cs
(+471 files in other folders)
